<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw7</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="block-1"> 
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum modi magnam hic nisi quis incidunt fugiat iusto, sapiente animi ipsam ipsa totam, quaerat harum, enim maxime beatae ab voluptatibus sint.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, ratione praesentium quo minus debitis omnis repellendus alias animi laborum quasi vero veritatis quaerat, odit aperiam itaque officiis, quisquam nam dolor.
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="block-2">
        <img src="images/landscape.jpg" alt="landscape" class="landscape">
        <div class="small">
            <div class="smalls"></div>
            <div class="smalls"></div>
            <div class="smalls"></div>
            <div class="smalls"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="block-3">
        <img src="images/landscape.jpg" alt="" class="land-left">
        <img src="images/landscape.jpg" alt="" class="land-left">
        <img src="images/landscape.jpg" alt="" class="land-right">
        <img src="images/landscape.jpg" alt="" class="land-right">
        <div class="clearfix"></div>
    </div>
    <div class="block-4">
        <img src="images/dog.jpg" alt="dog" class="dog">
        <div class="fourth">
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi obcaecati dolores doloribus provident amet.
            </p>
            <p class="text-two">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi obcaecati dolores doloribus provident amet.
            </p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="block-5">
        <div class="b-right">
            <img src="images/dog.jpg" alt="dog" class="dog">
            <div class="fourth">
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi obcaecati dolores doloribus provident amet.
                </p>
                <p class="text-two">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi obcaecati dolores doloribus provident amet.
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div> 
       
   


</body>
</html>